<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Audio Player</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="playerUI">
        <audio id="audioPlayer" controls></audio>
        <button id="playButton">Play</button>
        <button id="prevButton">Previous</button>
        <button id="nextButton">Next</button>
        <img id="currentArtwork" src="" alt="Track Artwork">
        <div id="feedback"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
