<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Audio Player with Lockscreen Controls</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="loadingScreen">Loading...</div>
    <div id="artworksContainer"></div>
    <script src="script.js"></script>
</body>
</html>
