<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0; url=./beta-5/index.html">
    <title>Plane of Incidence Audio Player</title>
</head>
<body>
    <p>If you are not redirected automatically, <a href="./beta-5/index.html">click here</a>.</p>
</body>
</html>
