<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>24-Hour Sync Audio Player</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="artworksContainer"></div>
    <script src="script.js"></script>
</body>
</html>
