<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Media Player with Artwork Selection</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="artworksContainer">
        <!-- Artworks will be added by JavaScript -->
    </div>
    <div id="feedback"></div>
    <script src="script.js"></script>
</body>
</html>
