<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Audio Player</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="tracksContainer"></div> <!-- Tracks will be populated here -->

    <div id="controls">
        <button id="prevButton">Previous</button>
        <audio id="audioPlayer" controls></audio>
        <button id="nextButton">Next</button>
        <div id="feedback"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
