<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Plane of Incidence audio player</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="loadingScreen">Loading...</div>
    <div id="mainContainer">
        <h1>Plane of Incidence</h1>
        <h4>Audio Player</h4>
        <div id="artworksContainer"></div>
        <button id="playStopButton">Play</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
