<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head>
    <title>Plane of Incidence</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/site.webmanifest">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="loadingScreen">Loading...</div>
    <div id="mainContainer">
        <h1>Plane of Incidence</h1>
        <h4>Audio Player</h4>
        <div id="artworksContainer"></div>
        <button id="playStopButton">Play</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
