<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Plane of Incidence</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
<link rel="manifest" href="../favicon/site.webmanifest">
<style>
:root {
  --background-color: #121212;
  --text-color: #E0E0E0;
  --button-background-color: #333;
  --button-text-color: #FFF;
}
body {
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
}
.container {
  text-align: center;
}
.button-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.button-container img {
  width: 30%;
  max-width: 320px;
  min-width: 60px;
  cursor: pointer;
  margin: 0 auto; /* Center align images */
  filter: saturate(10%);
  transition: filter 0.5s ease; /* Smooth transition for the filter change */
}
.active-sound {
  filter: saturate(100%);
}
#audioControlButton, #fader {
  display: none; /* Hide start audio button and crossfader */
}
button {
  background-color: var(--button-background-color);
  color: var(--button-text-color);
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  display: none; /* Hide button as audio should start on image click */
}
input[type="range"] {
  width: 100%;
  cursor: pointer;
}
</style>
</head>
<body>
<div class="container">
<h2>Plane of Incidence</h2>
<h4>audio player</h4>
<button id="audioControlButton">Start Audio</button>
<div class="button-container">
  <img src="../assets/poi_moto.jpg" alt="Sound 1" id="playSound1">
  <img src="../assets/pio_fauteuil.jpg" alt="Sound 2" id="playSound2">
  <img src="../assets/audio3.drawio.png" alt="Sound 3" id="playSound3">
</div>
<input type="range" id="fader" min="0" max="2" step="0.01" value="1">
<label for="volumeControl" style="display:block; margin-top:20px; color: var(--text-color);">Volume:</label>
<input type="range" id="volumeControl" min="0" max="1" step="0.01" value="1">
</div>
<script>
const audioFiles = [
  '../assets/poi_moto.mp3',
  '../assets/poi_fauteuil.mp3',
  '../assets/audio-003.mp3'
];

const audioDurations = [234624, 255864, 59016]; // Placeholder durations for each audio file

let audioCtx;
let gainNodes = [];
let masterGainNode;
let isAudioPlaying = false;

function calculateStartOffset(duration) {
  const now = new Date();
  // Convert current UTC time to total milliseconds since midnight UTC
  const msSinceMidnightUTC = (now.getUTCHours() * 3600000) + 
                             (now.getUTCMinutes() * 60000) + 
                             (now.getUTCSeconds() * 1000) + 
                             now.getUTCMilliseconds();
  // Calculate how far into the current loop we are, assuming each loop is the duration of the audio
  const offset = msSinceMidnightUTC % duration;
  return offset / 1000; // Convert milliseconds to seconds for the audio context
}


function initAudioContext() {
  if (!audioCtx) {
    audioCtx = new (window.AudioContext || window.webkitAudioContext)();
    masterGainNode = audioCtx.createGain();
    masterGainNode.connect(audioCtx.destination);

    const promises = audioFiles.map((url, index) => fetch(url)
      .then(response => response.arrayBuffer())
      .then(arrayBuffer => audioCtx.decodeAudioData(arrayBuffer))
      .then(audioBuffer => {
        const source = audioCtx.createBufferSource();
        source.buffer = audioBuffer;
        const gainNode = audioCtx.createGain();
        gainNode.gain.value = 0; // Start in silence
        source.connect(gainNode);
        gainNode.connect(masterGainNode);
        source.loop = true;
        const startOffset = calculateStartOffset(audioDurations[index]);
        source.start(0, startOffset);
        return gainNode;
      })
    );

    Promise.all(promises).then(nodes => {
      gainNodes = nodes;
      setTimeout(() => adjustVolumeWithFade(document.getElementById('fader').value), 100);
      isAudioPlaying = true;
    });
  } else if (audioCtx.state === 'suspended') {
    audioCtx.resume();
  }
}

const fadeDuration = 0.5; // Fade duration in seconds

const adjustVolumeWithFade = (value) => {
  const targetValue = parseFloat(value);
  const volumes = [0, 0, 0]; // Initialize all volumes to 0

  if (targetValue <= 1) {
    volumes[0] = 1 - targetValue;
    volumes[1] = targetValue;
  } else {
    volumes[1] = 2 - targetValue;
    volumes[2] = targetValue - 1;
  }

  const currentTime = audioCtx.currentTime;
  gainNodes.forEach((gainNode, index) => {
    gainNode.gain.cancelScheduledValues(currentTime);
    gainNode.gain.setValueAtTime(gainNode.gain.value, currentTime);
    gainNode.gain.linearRampToValueAtTime(volumes[index], currentTime + fadeDuration);
  });
};

const playButtons = document.querySelectorAll('.button-container img');

const setActiveSoundImage = (activeIndex) => {
  playButtons.forEach((btn, index) => {
    if (index === activeIndex) {
      // Set the clicked (active) image saturation to 100%
      btn.style.filter = 'saturate(100%)';
    } else {
      // Ensure all other images are set back to 15% saturation
      btn.style.filter = 'saturate(15%)';
    }
  });
};

document.getElementById('playSound1').addEventListener('click', () => {
  initAudioContext();
  setFaderAndAdjustVolumeWithFade('0');
  setActiveSoundImage(0);
});

document.getElementById('playSound2').addEventListener('click', () => {
  initAudioContext();
  setFaderAndAdjustVolumeWithFade('1');
  setActiveSoundImage(1);
});

document.getElementById('playSound3').addEventListener('click', () => {
  initAudioContext();
  setFaderAndAdjustVolumeWithFade('2');
  setActiveSoundImage(2);
});

const setFaderAndAdjustVolumeWithFade = (value) => {
  const fader = document.getElementById('fader');
  fader.value = value;
  adjustVolumeWithFade(value);
};

document.getElementById('volumeControl').addEventListener('input', (e) => {
  const volume = parseFloat(e.target.value);
  masterGainNode.gain.setValueAtTime(volume, audioCtx.currentTime);
});
</script>
</body>
</html>
